<?php
/*
 * Описание регулиярных выражений:
 * исходная строка'Hello, world! how are you?'
 * . - любой символ
 * .* - любой символ повторяющийся бесконечное число раз
 * (.*) - захват подстроки в $1...$N
 * i - не чувствительна к регистру      -- '/hello,/i'
 * [\s] - пробельный символ             -- '/hello,[\s]/i'
 * ^ - начало строки (якорь начала)     -- '/^hello,[\s]/i'
 * $ - конец строки                     -- '/hello$/i'
 * [.,!] - идёт знак препинания из перечисленных        -- '/you[.,!]$/i'
 * word|world - в тексте идёт слово или word или world  -- '/you[.,!]$/i'
 * l? - l может быть а может не быть                    -- '/worl?d/i'
 * l+ - l в произвольном количестве                     -- '/worl+d/i'
 * w+ - символ составляющий слово в произвольном количестве -- '/\w+, \w+/i'
 */
    $str = 'Hello, world! how are you!';
    preg_match_all('/\w+, \w+/i',$str,$m);
    var_dump($m);

